/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

nav ul li a {
	text-decoration: none;
	color: #000000;

   }



li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/****CSS de mes btn****/
#portfolio .filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 30px;
	color: #1D6154;
}

#portfolio li {
	border: 1px solid #1D6154;
	border-radius: 20px;
	padding: 8px 10px;
	transition: all 400ms;
	cursor: pointer;
	list-style: none;
}

#portfolio .focusBtn {
	background-color: #1D6154;
	color: #FFF;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

#forgottenmdp {
	display: flex;
	justify-content: center;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/**Mode Edition**/
.blackspace {
	width: 100%;
	height: 50px;
	background-color: #000000;
	color: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 7px;
}



#portfolio{
	position: relative;


}

.modifier {
	display: flex;
	gap: 7px;
	position: absolute;
	right: 370px;
	top: 15px;
}

.modifier i{
	cursor: pointer;
    font-weight: 400;
    width: 15px;
    color: black;
}


/**Modale**/

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #333333b7;
    display: none;
}

.modale {
    border-radius: 10px;
    width: 630px;
    transform: translate(-50%, -50%);
    height: 688px;
    border: 1px solid rgb(194, 194, 153);
    text-align: center;
    background-color: #FFF;
}

.modale h3, .modifyWork h3 {
    font-size: 26px;
    font-weight: 400;
    padding-top: 50px;
    font-family: "Work Wans";
}

.galleryModal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 100px;
    gap: 15px;
}

.modale tr{
	width: 50px;
 	border: #000000 2px solid;
}

.containerModal{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 5;
	background: rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-50%, 50%);
    
}

.modifyWork {
    top: 50%;
    left: 50%;
    position: absolute;
    border-radius: 10px;
    width: 630px;
    transform: translate(-50%, -50%);
    height: 688px;
    border: 1px solid rgb(194, 194, 153);
    text-align: center;
    display: none;
    background-color: #FFF;
    position: fixed;
}

.modifyWork form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.modale button, .modifyWork button {
	display: inline;
    background-color: #1D6154;
    color: #FFF;
    border-radius: 20px;
    width: 237px;
    height: 36px;
    font-weight: 700;
    font-size: 14px;
    font-family: Syne;
    border: transparent;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

